# WinDateFrom.avalonia

./: Directory.Packages.props  README.md  WinDateFrom.sln  WinDateFrom.slnx  opzioni.json  setup.iss
.github/workflows/: dotnet-desktop.yml
WinDateFrom/: App.axaml  App.axaml.cs  Opzioni.cs  WinDateFrom.csproj
WinDateFrom.Android/: MainActivity.cs  SplashActivity.cs  WinDateFrom.Android.csproj  WinDateFrom.csproj
WinDateFrom.Android/Properties/: AndroidManifest.xml
WinDateFrom.Desktop/: Program.cs  WinDateFrom.Desktop.csproj  app.manifest
WinDateFrom/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WinDateFrom/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
windatefrom-setup/: Program.cs  windatefrom-setup.csproj
windatefrom-setup/wix/: windatefrom-setup.g.wxs
